*{
    margin: 0;
    padding: 0;
}

.margin-top {
    margin-top: 40px;
}
.margin{
     margin: 0px auto;
}
.bgBlack {
    background-color: black;
}
body {
    background-color: black;
}
.menu{
    .menu__bottom{
        color:white;
    }
    .menu__bottom:hover{
        color:white;
        text-decoration: none;
    }
}
a {
    text-decoration: none;
}

.primero a{
    color: white !important;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 15px;
    text-decoration: none;

        a:hover {
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            text-decoration: none;
            
        }
            a:visited {
                color: white;
                font-family: 'Montserrat', sans-serif;
                font-weight: 700;
                text-decoration: none;
            }
}
@media screen and (max-width: 768px) {
    .primero {
        color: white;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        font-size: 15px;
        text-decoration: none;
        margin:auto;
        align-items:center;
        justify-items: center;
    }
    .primero li{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
        align-content: center;
    }
    .logoBloque{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: right;
    }
}

p {
    text-align: center;
    color: white;
}

.contenedor__texto{
        font-family: 'Montserrat', sans-serif;
        font-weight: 800;
        font-size: 55px;
        padding: 0px;
        margin-bottom: 10px;
        color: black;
        text-align: center;
        margin:auto;
}
.texto-redes{
    @extend .contenedor__texto;
    font-size:28px ;
    margin-right: 10px;
}
.subtitulo {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-style: bold;
    font-size: 20px;
    padding: 7px 8px;
    color: black;
    background-color: white;
    width: 40%;
    margin: auto;
        @media screen and (min-width: 768px){
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-style: bold;
            font-size: 25px;
            padding: 7px 8px;
            color: black;
            background-color: white;
            width: 60%;
            margin: auto;
        }
}
.texto {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 15px;
    padding-bottom: 5px;
    margin: 20px 0px;
    text-align: center;
    color: white;
        @media screen and (min-width: 768px){
            font-size: 20px;
            padding-bottom: 5px;
            margin: 20px 10px;
        }
}
.bloque{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
    bloque__maps{
        padding-top: 30px;
        padding-bottom: 30px;
        width: 100%;
    }
    @media screen and (min-width: 768px){
        display: grid;
        grid-template-areas: 'imagen' 'menu' 'menu' 'menu' 'imagen' 'menu' 'menu' 'menu';
        grid-template-columns: repeat(1, 250px);
        grid-template-rows: repeat(8, 250px);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: center;
        justify-items: center;
    }
    @media screen and (min-width: 1280px){
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            justify-items: center;
            margin-left: 30px;
            margin-right: 30px;
        }
}

iframe {
    margin-bottom: 30px;
}
.botonRedes{
    display: flex;
    flex-direction: row;
    height: 120px;
    width: 100%;
    margin: 40px 0px;
    background-image: url(../imagenes/fondoredes.jpg) ;
    align-content: center;
    align-items: center;
    justify-content:center;
}

@mixin iconos {
    width: 60px;
    margin: 10px;
}
.icono img{
    @include iconos;
}
.iconoInstagram img{
    @include iconos;
}


.botonWhatsapp {
    position: fixed;
	bottom: 20px;
	right: 20px;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
	z-index: 1000000;
    }

.form {
    text-align: center;
    padding: 20px 0px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
        @media screen and (min-width: 1280px) {
        width: 40%;
        }
    }  
.mapaEscritorio{
    margin-bottom: 10px;
    @media screen and (min-width: 1280px) {
        width: 40%;
        margin-bottom: 75px;
    }
    
}
    .containerMenu{
        width: 90%;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 3em;
        margin-bottom: 3em;
        
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
      }
      
      
      .item{
        background-color: #fff;
        cursor: pointer;
        box-shadow: 0 0 5px 0 rgba(0,0,0,.095);
        padding: 1em;
        font-family: 'Montserrat', sans-serif;
        color:black;
        text-align: center;
        
        transition: all 300ms;
        
        position: relative;
      }
      
      
      .item::after {
        background-color: rgba(179, 229, 252, .1);
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;
        left: 0;
        transform: scale(0);
        transition: all 300ms;
        opacity: 0;
      }
      
      .item:hover:after{
        opacity: 1;
        transform: scale(1);
      }
      
      .item:hover {
        transform: scale(1.05);
      }
      
      .item-text p{
        padding: 1em;
        font-family: 'Montserrat', sans-serif;
        color:black;
      }
      
      
      .item-img{
        max-width: 100%;
        display: block;
      }
      
      
      @media screen and (min-width: 768px) {
        
        .containerMenu{
          grid-template-columns: repeat(2, 1fr);
        }
        
      }
      
      
      
      @media screen and (min-width: 1280px) {
        
        .containerMenu{
          grid-template-columns: repeat(3, 1fr);
        }
        
      }
